# LinguaCafe Configuration
VERSION=latest
PLATFORM=

# Database Configuration
DB_DATABASE={{ linguacafe_db_name }}
DB_USERNAME={{ linguacafe_db_user }}
DB_PASSWORD={{ linguacafe_db_password }}
DB_HOST={{ linguacafe_db_host }}
DB_PORT={{ linguacafe_db_port }}
DB_ROOT_PASSWORD={{ linguacafe_mysql_root_password }}